# windbg-uefi

./: .gitignore  README.md  Release.7z  dist.7z
ext/: edk2-hv-net.7z.003
ext/luagcrypt/: luagcrypt.sln
ext/luagcrypt/libgcrypt_libgcrypt-1.10.3-1_msvc16/include/: gcrypt.h  gpg-error.h
ext/luagcrypt/luagcrypt/: Source.def  luagcrypt.c  luagcrypt.vcxproj  luagcrypt.vcxproj.filters
pipe/: pipe.sln
pipe/pipe/: App.config  NativeMethods.cs  PacketWriter.cs  Program.cs  Utils.cs  WiresharkSender.cs  WmiScope.cs  packages.config  pipe.csproj
pipe/pipe/Properties/: AssemblyInfo.cs
windbg/: GSStub.c  apic-defs.h  hvgdk.h  poc.sln  registers.h  rtlfuncs.h  uefiintsafe.h  utils.h  windbg.h
windbg/FtdiUsbSerialDxe/: AutoGen.c  AutoGen1.c  DebugAgent.h  DebugAgentDxe.c  FtdiUsbSerialDxe.vcxproj  Interrupt.asm  PEHelper.c  PEHelper.h  VsGlue.c  hvapi.c  ke.h  ketypes.h  vmbusdxe.c  wdbgexts.h  windbg.c  windbgkd.h
windbg/UefiApplication/: UefiApplication.vcxproj  hv.asm  hvapp.c  utils.c  vmbus.c  windbgplugin.c
windbg/UefiDriver/: UefiDriver.vcxproj  ntint.h  shv.c  shv.h  shv_x.h  shvutil.c  shvvmx.c  shvvmxhv.c  shvvmxhvx64.asm  shvvp.c  vmx.h
windbg/UefiDriver/uefi/: shvos.c  shvosx64.asm  simplevisor.inf  uefi.default.props  uefi.props
